<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="Stylesheet" href="./assets/css/style.css">
    <title>Mystery Melody</title>
    
</head>

<body>
    <section id="homePage">

        <h1>Need to mix up your music?</h1>
        <h2>Try our music generator to spice up your music taste or activity generator to cure your boredom with a
            suggestion and accompanying music! </h2>
        <button id="startButton" onclick="loadForm()">Let's Get Started!</button>



    </section>

    <footer>Ashley Trollinger, Manuela Osorio, Patrick Morgan, Stacey Amoah</footer>
</body>

<script src="./assets/js/script.js"></script>

</html>